{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d5ud0ckhg0os73egmgqg-a.singapore-postgres.render.com;Port=5432;Database=ev_rental_platform;Username=ev_admin;Password=4BLI5Sj5NMokDRWp9cTmZaDmhClk6Y6e;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "JwtSettings": {
        "SecretKey": "ThisIsASecretKeyForJWTTokenGeneration123!@#",
        "Issuer": "EcoRentAPI",
        "Audience": "EcoRentClient",
        "ExpiresInMinutes": 60
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderName": "EcoRent System",
        "SenderEmail": "nhuthonkai1@gmail.com",
        "Password": "zqroeahvvmlfhsyu"
    },
    "Firebase": {
        "ServiceAccountKeyPath": "serviceAccountKey.json",
        "ProjectId": "rentalcar-28d86"
    },
    "Twilio": {
        "AccountSid": "AC821684aa4d3cc41d49c98563dc82a665",
        "AuthToken": "eb92ff29a70f9c2def3a6252f75b697d",
        "PhoneNumber": "+19894478732"
    },
    "KYC": {
        "Provider": "FPT",
        "Fpt": {
            "ApiKey": "YFlDmmJYfQkTdOtfMCgKAIwaXmmU41bN",
            "BaseUrl": "https://api.fpt.ai"
        }
    }
}
